<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title> vux2 多页面测试 </title>
  <link href="../../static/css/vendor.css?5ee592163532f0b7f7de" rel="stylesheet"><link href="../../static/css/views/tools/bigimage.css?5ee592163532f0b7f7de" rel="stylesheet"></head>
  <body>
    <div id="app">
		
	</div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="../../static/js/vendor.js?5ee592163532f0b7f7de"></script><script type="text/javascript" src="../../static/js/views/tools/bigimage.js?5ee592163532f0b7f7de"></script></body>
</html>
