<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <title> vux2 多页面测试 </title>
<link href="../../static/css/views/home.css?0d993422a2163ec3eb94" rel="stylesheet"></head>

<body>
  <div id="home2">

  </div>
  <!-- built files will be auto injected -->
<script type="text/javascript" src="../../static/js/vendor.js?0d993422a2163ec3eb94"></script><script type="text/javascript" src="../../static/js/views/home.js?0d993422a2163ec3eb94"></script></body>

</html>